# mp-demo

./: README.md  pom.xml
src/main/java/com/example/demo/api/: DemoController.java
src/main/java/com/example/demo/core/configuration/: AutoPrefixConfiguration.java
src/main/java/com/example/demo/core/hack/: AutoPrefixUrlMapping.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/model/: UserModel.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/config/: application-dev.yml
